<resources>

    <string name="english">Ingles</string>
    <string name="spanish">Español</string>
    <string name="start">Comenzar</string>
    <string name="no_internet_title">No hay conexión a internet</string>
    <string name="no_internet_message">Asegurate de que tu dispositivo está conectado a internet</string>
    <string name="action_settings">Ajustes</string>
    <string name="maltappNotice">Maltapp Avisa</string>
    <string name="title_news">Noticias</string>
    <string name="title_detail_news">Detalles de Noticia</string>
    <string name="noticias_label">Noticia</string>
    <string name="title_nearby">Cerca de ti</string>
    <string name="title_top">Ranking de Cervezas</string>
    <string name="title_beer_ranking_list">Comentarios de la Cerveza</string>
    <string name="title_profile">Perfil</string>
    <string name="title_edit_profile">Editar Perfil</string>
    <string name="title_create_profile">Crear Perfil</string>
    <string name="title_login">Iniciar Sesión</string>
    <string name="title_beer_search">Buscar</string>
    <string name="title_my_wishlist">Mi Wishlist</string>
    <string name="title_my_favorites">Mis Favoritos</string>
    <string name="title_my_history">Mi Historial</string>
    <string name="title_points">BeerCoins</string>
    <string name="title_activity_zxingscanner">Barcode Scanner</string>
    <string name="Text_select_image">Selecciona una imagen</string>
    <string name="Text_coupon_title">Código de Promoción Incorrecto</string>
    <string name="Text_coupon_text">Lo sentimos pero no encontramos ningún código de promoción que coincida con el que ingrasaste.</string>
    <string name="Text_coupon_question">¿Deseas continuar con el registro o volver a ingresar el código de promoción de Maltapp?</string>

    <string name="error">Error</string>
    <string name="ok">OK</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="cont">Continuar</string>
    <string name="retry">Reintentar</string>
    <string name="accept">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="share">Compartir</string>
    <string name="list">Lista</string>
    <string name="buy">Comprar</string>

    <string name="title">Título</string>
    <string name="description">Descripción</string>
    <string name="date">01/Ene/2001</string>
    <string name="birthday">Cumpleaños</string>

    <string name="loading">Cargando...</string>

    <!-- HOME -->
    <string name="searchBeer">Busca tu cerveza favorita</string>
    <string name="scanBeer">Escanea</string>
    <string name="scanBeerText">Usando el código de barras o la etiqueta, encuentra el rating y datos de tu cerveza.</string>
    <string name="library">Biblioteca</string>
    <string name="libraryText">Aquí encontrarás un mundo de información sobre la cerveza.</string>
    <string name="HomeEnsenadaTextBtn">te invitá al</string>

    <!-- ENSENADA -->
    <string name="ensenadaMapBtn">Ver Mapa</string>
    <string name="ensenadaVoteBtn">Votar</string>
    <string name="ensenadaBuyBtn">Boletos</string>
    <string name="ensenadaMoreInfo">Más Información</string>
    <string name="ensenadaTreasureHunterBtn">Treasure Hunt</string>

    <!-- NEARBY -->
    <string name="bars">Pubs &amp; Restaurantes</string>
    <string name="bar">Bares</string>
    <string name="barsText">Conoce los mejores lugares para disfrutar de la cerveza en buena compañía.</string>
    <string name="beers">Cerveza</string>
    <string name="stores">Tiendas</string>
    <string name="storesText">Ubica las mejores tiendas cerca de ti para conseguir tu cerveza favorita.</string>
    <string name="events">Eventos</string>
    <string name="votes">votos</string>
    <string name="eventsText">Descubre los mejores festivales y eventos de cerveza y unete a la celebración.</string>

    <!-- PROFILE -->
    <string name="name">Nombre</string>
    <string name="lastname">Apellido</string>
    <string name="email">Correo electrónico</string>
    <string name="registerEmail">*Correo electrónico</string>
    <string name="address">Dirección</string>
    <string name="edit">Editar</string>
    <string name="experienceExample">PTS TOTAL:</string>
    <string name="levelExample">Principiante</string>
    <string name="premium">Premium</string>
    <string name="experienceHistory"><u>Historial de experiencia</u></string>
    <string name="misions"><u>Misiones</u></string>
    <string name="my_misions"><u>Conoce tus misiones</u></string>
    <string name="shopCervexxa">Tienda</string>
    <string name="shopCervexxa2">Comprar BeerCoins</string>
    <string name="cervexxa">Cervexxa</string>
    <string name="myWishlist">Mi wishlist</string>
    <string name="myFavorites">Mis favoritos</string>
    <string name="wishlist">Wishlist</string>
    <string name="favorites">Favoritos</string>
    <string name="favorite">Favorito</string>
    <string name="myHistory">Mi Historial</string>
    <string name="myComments">Mis Comentarios</string>
    <string name="logout">Cerrar Sesión</string>
    <string name="man">Masculino</string>
    <string name="woman">Femenino</string>
    <string name="notdefined">No definido</string>
    <string name="level">Nivel</string>
    <string name="pts">Pts</string>
    <string name="premiumAdvice">
        ¡Muy pronto podrás adquirir tu membresía de usuario Premium con la que tendrás acceso a varios beneficios especiales!
    </string>
    <string name="promotions">Medallas Disponibles</string>
    <string name="purchased">Mi Colección de Medallas</string>
    <string name="shareBadge">
        He completado la misión %1$s en Maltapp.
    </string>
    <string name="insufficientPoints"> No tienes suficientes BeerCoins</string>
    <string name="successfulBuy">Compra exitosa!</string>

    <!-- HISTORY -->
    <string name="reason_0">Sin motivo</string>
    <string name="reason_1">Cración de una cuenta en Maltapp</string>
    <string name="reason_2">Check In</string>
    <string name="reason_3">Clasificación de una cerveza</string>
    <string name="reason_4">Agregar cerveza a Favoritos</string>
    <string name="reason_5">Agregar cerveza a tu Wishlist</string>
    <string name="reason_6">Compartir</string>
    <string name="reason_7">Invitar</string>
    <string name="reason_8">Completar Perfil</string>
    <string name="reason_9">Contacto al cervecero</string>
    <string name="reason_10">Compra de medalla</string>
    <string name="reason_11">Compra de BeerCoins</string>
    <string name="reason_15">Cupón Promocional</string>

    <!-- LOGIN -->
    <string name="password">Contraseña</string>
    <string name="coupon">Cupón</string>
    <string name="registerMessage">¿Nuevo en Maltapp? Por favor cree una cuenta</string>
    <string name="loginError">Error de Login</string>
    <string name="invalidLogin">Usuario/Contraseña incorrecto(s).</string>
    <string name="loginAllParams">Todos los campos son requeridos.</string>
    <string name="loginValidEmail">Por favor introduce un E-mail válido.</string>
    <string name="save">Guardar</string>
    <string name="validate">Validate</string>
    <string name="register">Registrarse</string>
    <string name="loginWithEmail">Iniciar sesión</string>
    <string name="loginButton">Iniciar Sesión</string>
    <string name="loginMsj">Para realizar esta acción inicia sesión o regístrate.</string>
    <string name="alreadyMsj">¿Ya tienes una cuenta?</string>
    <string name="registerMsj">¿Eres un usuario nuevo? Por favor registrate en Maltapp.</string>
    <string name="promoMsj">¿Tienes un código de promoción?</string>
    <string name="message_invalid_email">Por favor introduce un correo electrónico válido.</string>
    <string name="message_incomplete_spinner">Para crear tu cuenta necesitas ingresar tu pais, estado y ciudad</string>
    <string name="message_invalid_password">La contraseña debe tener un mínimo de 8 caracteres..</string>
    <string name="message_email_password_missing">Para crear tu cuenta necesitas ingresar correo electrónico y contraseña</string>
    <string name="message_email_already">El correo electrónico que ingresaste ya esta registrado</string>

    <!-- BEER -->
    <string name="brewery">Cervecería</string>
    <string name="info">Info</string>
    <string name="find">Como llegar</string>
    <string name="seeLocation">Encontrarla</string>
    <string name="seeBreweries">Cervecerías</string>
    <string name="findBeers">Encuentra sus cervezas</string>
    <string name="findPlace">Encontrarla</string>
    <string name="foursquare">¿En dónde la compraste?</string>
    <string name="whatLikeBeer">¿Qué te gustó de esta cerveza?</string>
    <string name="rankShare">La evaluación de la cerveza se ha guardado de manera correcta.</string>
    <!--string name="rankShare">La evaluación de la cerveza se ha guardado de manera correcta ¿Deseas compartir tu evaluación?</string-->
    <string name="rated">Yo clasifique </string>
    <string name="with"> con </string>
    <string name="notAvailable">No disponible</string>
    <string name="send">Enviar correo</string>
    <string name="added">Se guardó a tu</string>
    <string name="removed">Removido de </string>
    <string name="elixir">Elixir</string>
    <string name="excellent">Excelente</string>
    <string name="great">Muy buena</string>
    <string name="good">Buena</string>
    <string name="regular">Regular</string>
    <string name="questionable">Cuestionable</string>
    <string name="bad">Mala</string>
    <string name="awful">Pésima</string>
    <string name="rating_advise">Aún no le asignas una evaluación a la cerveza, es necesario deslizar el slider para definir el porcentaje.</string>

    <!-- SETTING -->
    <string name="permisosLabel">Permisos</string>
    <string name="camaraSwitch">Cámara</string>
    <string name="fotosSwitch">Fotos</string>
    <string name="ubicacionSwitch">Ubicación</string>
    <string name="notificacionesLabel">Notificaciones</string>
    <string name="cervezasSwitch">Cervezas</string>
    <string name="eventosSwitch">Eventos</string>
    <string name="noticiasSwitch">Noticias</string>
    <string name="languageLabel">Lenguaje</string>

    <!-- LIBRARY -->
    <string name="styles">Estilos</string>
    <string name="glasses">Vasos</string>
    <string name="fact_sheet">Glosario</string>
    <string name="beer_ingredients">Ingredientes de la Cerveza</string>
    <string name="brewing_process">Proceso de Elaboración de la Cerveza</string>
    <string name="how_to_review_a_beer">Cómo Evaluar una Cerveza</string>
    <string name="tutorial">Tutorial Maltapp</string>
    <string name="terms_and_conditions_title">Términos y Condiciones</string>
    <string name="notInfo">0.0KM</string>
    <string name="distance">0.0KM</string>
    <string name="expresion">Whops!</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cantFindBeer">¿No encuentras la cerveza que buscas?</string>
    <string name="cantFindInfo">¿No encuentras la información que buscas?</string>
    <string name="letUsKnow">Déjanos saber</string>
    <string name="title_activity_maps">Mapa</string>
    <string name="shareBeer">Estoy disfrutando de una cerveza %1$s</string>
    <string name="close">Cerrar</string>
    <string name="ibu_title">IBU</string>
    <string name="ibu_text">IBU:</string>
    <string name="whatIsIBU">¿Qué es el IBU?</string>
    <string name="ibu_info">La escala IBU (en inglés International Bittering Units), es el valor cuantitativo designado para la medición de la amargura de la cerveza. Esta escala no se mide en el la amargura percibida de la cerveza, sino la cantidad de ácidos iso-alfa en ella. Hay varios métodos para medir IBU, siendo el más común a través de la espectrofotometría.</string>
    <string name="abv_title">ABV</string>
    <string name="abv_text">ABV:</string>
    <string name="whatIsABV">¿Qué es el ABV?</string>
    <string name="abv_info">El ABV (en inglés Alcohol by volume) es una medida estándar de la cantidad de alcohol (etanol) está contenido en un volumen dado de una bebida alcohólica (expresada como un porcentaje en volumen). Se define como el número de mililitros de etanol puro presente en 100 mililitros de solución a 20°C. El estándar ABV se utiliza en todo el mundo.</string>
    <string name="srm_title">SRM</string>
    <string name="srm_text">SRM:</string>
    <string name="whatIsSRM">¿Qué es el SRM?</string>
    <string name="srm_info">El SRM (en inglés \"Standard Reference Method\") es un sistema que los cerveceros modernos utilizan para medir la intensidad del color de una cerveza o mosto. El método implica el uso de un espectrofotómetro o fotómetro para medir la atenuación de la luz de una determinada longitud de onda, 430 nanómetros, a medida que pasa a través de una muestra contenida en una cubeta situada en la trayectoria de luz del instrumento.</string>
    <string name="oe_title">EO</string>
    <string name="oe_text">E.O:</string>
    <string name="whatIsOE">¿Qué es el EO?</string>
    <string name="oe_info">El Extracto Original (EO) es un sinónimo de gravedad original, el peso específico antes de la fermentación. Las mediciones de gravedad se utilizan para determinar el \"tamaño\" de la cerveza, su grado alcohólico, y la cantidad de azúcar disponible que la levadura fue capaz de consumir.</string>

    <string name="brief_history">Cerveza - Una Breve Historia</string>
    <string name="brief_history_info">
        <![CDATA[
        <b>4000 B.C. - “No solo de pan viven los Sumerios”</b>
        \n
        <p>En el Oriente Medio los sumerios fermentaban un tipo de pan para hacer una pulpa fermentada que tenía un efecto embriagante. La primera mención escrita de la cerveza se puede encontrar en un poema a Ninkasi, la diosa de la elaboración de la cerveza, tallado en tablillas de arcilla por sacerdotisas Sumerias. También contienen una receta para la cerveza tipo Ale, posiblemente la más antigua del mundo.</p>
        \n
        <b>3000 B.C. - “Tomando cerveza con un popote”</b>
        \n
        <p>Los babilonios tenían hasta 20 diferentes tipos de cerveza. La cerveza antigua estaba nublada y sin filtrar y generalmente se bebía con una pajita para evitar el consumo de los sólidos de la cerveza, que podrían ser muy amargos.</p>
        \n
        <b>1550 B.C. - “Cerveza para toda la vida, y después también!”</b>
        \n
        <p>Los antiguos Egipcios eran también grandes fabricantes de cerveza, y ambos cerveza y malta se ha encontrado enterrado en las tumbas de los faraones para proporcionar sustento para la vida futura. Tanto los egipcios como los babilonios también proporcionaban cerveza casera como forma de pago a los constructores de las pirámides.</p>
        \n
        <b>100 A.D. - “Los Romanos enseñan al mundo a celebrar”</b>
        \n
        <p>La cerveza fue objeto de amplio consumo en todo el Imperio Romano. Los Romanos, que se referían a la cerveza como "cerevisiae" (Ceres es la diosa de la agricultura, y Vis significa fuerza en Latín), preferían en general el vino e introdujeron las uvas en gran parte de la parte sureña del Imperio. Pero las legiones Romanas también introdujeron la cerveza para la mayor parte de Europa del Norte. Los habitantes locales tendían a beber cerveza, que en esos días tuvo que ser consumida fresca, se servía nublada y habría producido muy poca o nada de espuma. Para mejorar su sabor y mantener sus propiedades, probablemente fueron usados hierbas y especias amargas. Antes de la Edad Media, la elaboración de la cerveza estuvo a cargo de las mujeres, ya que se consideraba un alimento, así como una bebida de celebración.</p>
        \n
        <b>La Edad Media - “Cerveza, una experiencia religiosa”</b>
        \n
        <p>En la Edad Media los mayores fabricantes de cerveza eran los monasterios. La elaboración de la cerveza sigue siendo una experiencia religiosa. La refrescante cerveza daba un merecido descanso en un estilo de vida por lo demás muy austera, y todavía podía ser disfrutado durante tiempos de ayuno. Los monjes pronto adquirieron un gusto por la cerveza y los registros muestran que en algunos monasterios se permitió el consumo de hasta cinco litros al día. La fábrica de cerveza comercial más antigua, que todavía funciona el día de hoy, se originó en un monasterio en Bavaria, Alemania, aunque hoy en día es mejor conocido como la Cervecería Estatal de Bavaria Weihenstephan.</p>
        \n
        <b>1000 A.D. - “Lúpulos para las masas”</b>
        \n
        <p>La mayor parte de la cerveza se amargaba con hierbas silvestres como el mirto de pantano (Myrica gale), a menudo complementado con bálsamo de limón (Melissa officinalis), con borraja (Boragio officialis), con hierba de San Juan (Hypericium perforatum) o con bayas del saúco (Fructus Sambuci nigrae). El lúpulo se menciona en los registros en Alemania ya en 822 DC, pero sus brotes pueden haber sido utilizados por las puntas de espárragos. Ciertamente el Sr. Hidegarde de Bingen, escribiendo alrededor del año 1150, dice que el lúpulo añadido a la cerveza \'reduce la putrefacción\' causada por los organismos de descomposición. La adición de lúpulo se extendió lentamente por toda Europa, llegando a Gran Bretaña a mediados del siglo 15.</p>
        \n
        <b>1516 - “¿Cómo se dice Reinheitsgebot en Alemán?”</b>
        \n
        <p>El primer reglamento del mundo para un ingrediente alimentario es la ley de pureza Alemana, o Reinheitsgebot, que se introdujo por primera vez en la zona de Múnich en 1487 y se extendió a la totalidad de Bavaria en 1516. Más tarde se incluyó el resto de Alemania. La ley estipula que la cerveza sólo podía ser elaborada a partir de agua, lúpulo y la malta. El uso de la levadura vendría más tarde, después de que había sido identificado como el organismo responsable de la fermentación. A finales de 1500 la reina Isabel I de Inglaterra bebía cerveza fuerte para el desayuno, y la leyenda dice que en 1602, un clérigo Inglés llamado Alexander Nowell, accidentalmente invento una forma de embotellar de cerveza.</p>
        \n
        <b>1791 - “Alemania, estamos eternamente agradecidos”</b>
        \n
        <p>En este momento de la historia, algunos clientes bebedores de cerveza habían comenzado a escapar las oscuras tabernas a favor de los muy pocos Biergartens al aire libre en existencia. Pero no fue hasta la apertura del Múnich Koniglicher Hirschgarten - el jardín más grande de cerveza del mundo, que contaba con 8.000 asientos - que el beber cerveza al aire libre se hizo accesible y popular. En el siglo 19 este tipo de establecimientos se convirtieron en lugares comunes. Antes de 1800, la mayoría de la cerveza hecha era realmente de tipo Ale.</p>
        \n
        <b>1810 - “Una boda inolvidable”</b>
        \n
        <p>El príncipe heredero Luis de Bavaria se casó con la princesa Teresa de Sajonia y brindó por el gran evento con todo el pueblo de Múnich, y esto se convertiría en el nacimiento de la ya famosa tradición. Cada año después de eso, los ciudadanos marcan la ocasión con la Oktoberfest, que dura 16 días.</p>
        \n
        <b>1842 - “Una era fría que calienta el espíritu”</b>
        \n
        <p>La primera cerveza dorada tipo Lager se produce en Pilsen, Bohemia. A la mitad del siglo 19 (alrededor del año 1850) cerveceros inmigrantes Alemanes introdujeron cervezas de maduración fría a los EE.UU. (aquí comienzan las raíces de cervecerías como Anheuser-Busch, Miller, Coors, Stroh, Schlitz, y Pabst). La era moderna de la elaboración de la cerveza en los EE.UU. comenzó a finales del siglo 19 con la refrigeración comercial (1860), el embotellado automático, la pasteurización (1876), y la distribución del ferrocarril.</p>
        \n
        <b>1880 - “¡Libertad para los cerveceros!”</b>
        \n
        <p>El malta fue grabada por primera vez en Gran Bretaña en 1660, y la legislación prohibió el uso de otros cereales en la elaboración de la cerveza. Este acto de pureza continuó hasta que fue derogada por William Gladstone en 1880 y sustituido por un impuesto sobre el contenido de azúcar del mosto antes de la fermentación. Esta derogación fue consecuencia de una mala cosecha de cebada y la presión de los productores de azúcar coloniales para permitir que la caña de azúcar se utilice en la cerveza. La nueva ley permitió a los cerveceros elaborar cerveza con "lo que le plazca y tener una perfecta elección de sus materiales y métodos". Las cervezas predominantes de la época eran oscuras, muy dulces y maltosas, y servido a menudo en diferentes grados alcohólicos. Diferentes tipos de Ale - fuerte, medio y débil, fueron hechas de diferentes extractos de la misma producción.</p>
        \n
        <b>1933 - “Que esto no vuelva a suceder por favor”</b>
        \n
        <p>El final de la prohibición en EE.UU. tuvo lugar en la medianoche del 7 de abril, inmediatamente después de lo cual la cervecería Coors comenzó a producir nuevos barriles de cerveza. Sólo un total de 160 fábricas de cerveza en EE.UU. sobrevivieron a la prohibición. Poco después, en 1935, la primera lata de cerveza fue introducida.</p>
        \n
        <b>1970\'s - “Que haya diversidad!”</b>
        \n
        <p>En la década de los setenta aparecen en el mercado las cervezas bajas en calorías, mientras que al mismo tiempo cervezas más contundentes, por los productores independientes, se hicieron cada vez más populares en países como el Reino Unido. En los años siguientes, estas cervecerías artesanales se popularizan lentamente en otros lugares también, sobre todo en los EE.UU.</p>
        \n
        <b>2016 - “La cerveza hoy”</b>
        \n
        <p>Hoy día ya no hay nada micro sobre el importante auge de la cerveza artesanal, y la industria está lleno de variedad y sabores experimentales. La elaboración de la cerveza de hoy es en partes iguales tanto una ciencia como un arte, y actualmente existen varias escuelas en todo el mundo que ofrecen programas en la ciencia de la fermentación. ¡Salud!</p>
        ]]>
    </string>

    <string name="water">Agua</string>
    <string name="water_info">La calidad de agua es extremadamente importante porque la cerveza consiste de aproximadamente 90\%% a 95\%% de pura agua. Diferentes regiones tienen agua con diferentes componentes minerales; como resultado, ciertas regiones eran originalmente más adecuados para crear ciertos tipos de cerveza, ya que les daba un carácter regional. Por ejemplo, Dublín (Irlanda) tiene agua dura bien adaptado a hacer cerveza negra, como Guinness; mientras que la región de Pilsen (República Checa) tiene un agua blanda bien adaptado a hacer Pilsner (Lager pálido). Las aguas de Burton (Inglaterra) contienen yeso, que beneficia la creacion de Ale pálido a tal grado que los cerveceros agregan yeso al agua local para cervezas tipo Pale Ale en un proceso conocido como Burtonisation. El contenido mineral del agua también se puede manipular y ajustar de acuerdo con los requisitos del estilo de la cerveza que esta siendo preparada.</string>
    <string name="grains">Malta</string>
    <string name="grains_info">
        La fuente de almidón en una cerveza proporciona el material fermentable y es un determinante clave de la fuerza y el sabor de la cerveza. La fuente de almidón más común usado en la cerveza es el grano malteado, comúnmente conocida como malta. El grano es malteado sumergiendolo en agua primero - lo que permite el comienzo de su germinación, y posteriormente el grano parcialmente germinado es secado en un horno. El malteado del grano produce enzimas que convierten los almidones en el grano en azúcares fermentables. Diferentes tiempos de asado y temperaturas se utilizan para producir diferentes colores de malta del mismo grano. Maltas más oscuras producen cervezas más oscuras.\n
        Casi toda la cerveza contiene malta de cebada como almidón principal. Esto es debido a que su casco fibrosa permanece unido a la fibra durante la trilla. Otros granos malteados o no malteados (incluyendo trigo, arroz, avena y centeno, y con menor frecuencia el maíz y el sorgo) pueden ser utilizados también. Algunos cerveceros han producido cerveza sin gluten, hecha con sorgo sin malta de cebada, para aquellos que no pueden consumir granos que contienen gluten como el trigo, la cebada y el centeno.\n
        En resumen, el grano le brinda cinco cosas principales a la cerveza:\n
            •   Color: El color de los granos utilizados para hacer una cerveza afecta directamente el color de la cerveza en sí.\n
            •   Sabor: El sabor de la cerveza es principalmente el mismo de la cebada malteada, aunque los lúpulos y las características de las levadura juegan un papel secundario.\n
            •   Maltosa: La maltosa es el término para los azúcares fermentables derivados del grano malteado. La levadura convierte estos azúcares en alcohol y en ióxido de carbono.\n
            •   Proteínas: Las proteínas del grano ayudan a crear y mantener la cabeza (espuma) de la cerveza.\n
            •   Dextrinas: Las dextrinas son los componentes del grano que ayudan a la cerveza a crear una sensación en la boca (de plenitud o viscosidad).
    </string>
    <string name="yeast">Levadura</string>
    <string name="yeast_info">
        La levadura es el microorganismo responsable de la fermentación en la cerveza. La levadura metaboliza los azúcares extraídos de los granos, lo cual produce dióxido de carbono y alcohol, y de ese modo convierte el mosto en cerveza. Además de la fermentación, la levadura influye el carácter y el sabor de la cerveza. Los cerveceros eligen las cepas de levadura basado en el estilo de cerveza que se quiere crear.\n
        Los dos tipos dominantes de levadura que se utilizan para hacer la cerveza son la levadura Ale (Saccharomyces cerevisiae) de fermentacion de arriba, y la levadura Lager (Saccharomyces pastorianus) de fermentación de fondo.\n
        En el pasado, antes de que se entendía bien el papel de las levaduras en la fermentación, la fermentación se basaba en levaduras salvajes o aerotransportados. Algunos estilos como Lambics (que se fermenta con Brettanomyces) confían en este método hoy en día, pero la mayoría de la fermentación moderna añade cultivos de levaduras puras. Otra excepcion es la levadura Torulaspora delbrueckii, que se usa para fermentar el Weissbier Bávara.
    </string>
    <string name="hops">Lúpulos</string>
    <string name="hops_info">
        Aromatizar la cerveza es el principal uso comercial del lúpulo. La flor de la viña de lúpulo se utiliza como saborizante y agente conservante en casi toda la cerveza hecha hoy en día.\n
        Las flores del lupulo son a menudo llamados \"Hops\", conocidos en Latín como Humulus Lupulus.\n
        El lúpulo contiene varias características que los fabricantes de cerveza desean tener en su cerveza.\n
        El lúpulo contribuye una amargura que equilibra el dulzor de la malta; la amargura de cervezas se mide en la escala de IBU (en ingles International Bitterness Units).\n
        El lúpulo contribuye aromas y sabores florales, cítricos y de hierbas a la cerveza.\n
        El lúpulo tiene un efecto antibiótico que favorece la actividad de la levadura de la cerveza sobre varios microorganismos menos deseables y ayuda en la creacion y retención de la \'cabeza\' - la espuma creada por la carbonatación. También la acidez del lúpulo funciona como un conservante.
    </string>
    <string name="clarifyingAgent">Agente Clarificante</string>
    <string name="clarifyingAgent_info">Algunos cerveceros agregan uno o más agentes clarificantes a la cerveza, los cuales normalmente se precipitan (se retiran en forma sólida) fuera de la cerveza, junto con los sólidos de proteína, y se encuentran sólo en diminutas cantidades en el producto final. Este proceso hace que la cerveza luzca brillante y limpio, en vez de la apariencia turbia de estilos étnicos o antiguos de cerveza, tales como las cervezas de trigo. Ejemplos de agentes clarificantes incluyen isinglass, obtenido de vejigas natatorias de pescados; Musgo de Irlanda, un alga; kappa carrageenan, del alga  Kappaphycus cottonii; Polyclar (artificial); y gelatina. Si una cerveza está marcado como \"apto para veganos\", fue clarificado ya sea con algas o con agentes artificiales.</string>

    <string name="malting">Malteado</string>
    <string name="malting_info">Los granos de cebada son remojados en agua fría en un lapso de 42 a 72 horas, los cuales pasan a tanques donde son aireados y agitados para iniciar la germinación de los granos en un lapso de 6 días. Cuando la germinación se presenta, se inicia un proceso de tostado para detener la germinación. El punto exacto donde inicia y termina el proceso de tostado de la malta, es lo que influye en el sabor, aroma y color de la cerveza.</string>
    <string name="mashing">Macerado</string>
    <string name="mashing_info">Los granos se mezclan en agua caliente y es donde se producen reacciones químicas por las enzimas presentes en las maltas, que transforman el almidón presente en la malta en azucares simples fermentables y no fermentables. El producto final se le denomina mosto.</string>
    <string name="boiling">Hervido</string>
    <string name="boiling_info">Después de la maceración, el mosto de cerveza pasa un tanque para hervido. En este proceso es donde se añade lúpulo al mosto. El tiempo de hervido puede variar en un lapso de 45–90 minutos. En el hervido se producen aromas y sabores, también es donde se definen características de la cerveza.</string>
    <string name="cooling">Enfriamiento</string>
    <string name="cooling_info">Después de haber hervido el mosto, y antes de pasarlo al tanque de fermentación, este se enfría y prepara para que tenga la temperatura adecuada para que las levaduras trabajen bien para el proceso de fermentación.</string>
    <string name="fermentation">Fermentación</string>
    <string name="fermentation_info">El proceso donde se lleva el mosto al fermentador y en donde se añade la levadura para dar inicio al proceso de fermentación. Este proceso consiste en la acción de la levadura donde transforma los azucares del mosto en alcohol y anhídrido carbónico. Dependiendo del estilo de cerveza, si es Ale o Lager, se define el tipo de fermentación como Alta (18–24 grados C°) para Ales o baja (8–9 grados C°) para lagers. El periodo de tiempo de la fermentación varia de una semana hasta meses según la cerveza que se esté elaborando.</string>
    <string name="maturation">Maduración</string>
    <string name="maturation_info">Este proceso consiste en dejar en reposo el líquido fermentado en tanques especiales durante algunas semanas y a ciertos niveles de temperatura, lo cual varía según el estilo de cerveza. Este proceso ayuda a la clarificación de la cerveza y en separar los restos de levadura - y algún otro adjunto o residuo tales como proteínas - de la malta dentro del líquido. En este proceso se añaden agentes antioxidantes y donde a veces se filtra con ayuda de agentes clarificantes.</string>
    <string name="bottling">Envasado</string>
    <string name="bottling_info">Culminado la maduración de la cerveza, llegamos a la parte final que es el embotellado de la misma. Normalmente la cerveza se pasteuriza y se envasa, ya sea en barril, botellas o latas, lista para servirse y disfrutarse.</string>


    <string name="how_to_review_a_beer_info">
        Al evaluar una cerveza y al documentar esta experiencia, uno realmente va aprendiendo mucho acerca de la cerveza, al mismo tiempo que entrena su paladar, refine sus gustos, y amplia su vocabulario cervecero en general. Además al compartir tu experiencia ayudarás a otros a aprender también. Lo más importante es ser fiel a tu propia opinión. La evaluacion de una cerveza se compone de cinco atributos claves calificables: Apariencia, Aroma, Sabor, Sensación &amp; Experiencia general.\n\n
        1) Apariencia = 10\%%\n
        ¿Cómo se ve que la cerveza?\n
        (Observa el color de la cerveza, la claridad , la retención de la cabeza y lazada.)\n\n
        2) Aroma = 30\%%\n
        ¿Cómo huele la cerveza?\n
        (Describe cualquier malta, lúpulo, levadura u otro compuesto aromático que puedas encontrar.)\n\n
        3) Sabor = 40\%%\n
        ¿A que sabe la cerveza?\n
        (Describe cualquier malta, lúpulo, subproductos de la fermentación, el equilibrio, el acabado o sabor y otras características de sabor.)\n\n
        4) Sensacion Bucal = 10\%%\n
        ¿Cómo se siente la cerveza cuando se bebe?\n
        (Enfocate en la textura de la cerveza en tu paladar y describe el cuerpo y textura de la cerveza, su carbonatación, su calor, cremosidad, astringencia y otras sensaciones en el paladar.)\n\n
        5) Experiencia General = 10\%%\n
        ¿Cuál es tu impresión general de la cerveza?\n
        (¿Cómo fue tu experiencia general al consumir este producto? ¿Qué encontraste placentero o desagradable al respecto?)
    </string>
    <string name="detailed_information_on_each_rateable_attribute">Información de Atributo</string>
    <string name="detailed_information_on_each_rateable_attribute_info">
        1) Apariencia\n
        Aquí es donde se describe el color de la cerveza, la claridad , la retención de la cabeza y lazada. También vamos a analizar la forma y el diseño de la etiqueta y la propia botella. La apariencia establece expectativas, y es con frecuencia un signo de cosas buenas o malas por venir. Vierte la cerveza en un vaso limpio y elevalo al nivel de tus ojos para observarlo mejor. Ejemplos:\n
        •   Botella: atractivo diseño visual, la singularidad y la forma de la etiqueta y botella\n
        •   El color de la cerveza: Oro, pálido, ámbar, rubí, marrón, negro\n
        •   La claridad de la cerveza: claro, nebuloso, nublado, turbio\n
        •   La cabeza de la cerveza: plana, sin brillo, alegre, acogedor, espumosa y cremosa\n\n
        2) Aroma\n
        Aquí se describe cualquier malta, lúpulo, levadura u otro compuesto aromático que puedas encontrar. 90-95\%% de esta experiencia obtiendrás a través de tu sentido del olfato. Respira por la nariz, y luego con la boca abierta, y finalmente a través de la boca únicamente; la nariz y la boca estarán conectados en la experiencia. Este proceso se llama olfato. Agite su cerveza suavemente creando un leve remolino en el vaso. Esto soltará las aromas, leves matices en la fragancia, afloja y estimula la carbonatación, y probará la retención de la cabeza. Ejemplos de aromas:\n
        •   Malta: dulce, tostado, ahumado, tostado, de nuez, chocolate, caramelo, galleta, pan\n
        •   Lúpulo: húmedos, resinosos, herbario, perfumado, picante, hoja , herbal , flores , pino, cítrico , pomelo, cortezas de cítricos\n
        •   Alcohol: poderos, borrachín, picante, pimientado\n
        •   La levadura también crea aromas:\n
        •   Ales: ésteres frutados o floridos, fenoles especiados o picantes o doradas\n
        •   Lagers: limpia, lo que permite la malta y lúpulo sutilezas para salir adelante\n
        •   La levadura salvaje / Bacterias: funk, corral, manta de caballo, medicamentos\n\n
        3) Sabor\n
        Aquí describimos cualquier malta, lúpulo, subproductos de la fermentación, el equilibrio, el acabado o sabor y otras características de sabor. Nota si alguno de los sabores te recuerdan a un alimento o cosa específica. Toma un sorbo, deja que la cerveza se caliente y vague en la boca, traga, y luego exhala. Este proceso de la exhalación se llama retro-olfato y te causara estimulaciones a nivel de mucal y bucal, pero solamente a una temperatura más alta. Los matices a menudo serán similares a los detectados durante el olfato, pero a veces son muy diferentes o complementarios. La cerveza demasiada fría tiende a enmascarar los sabores, así que trata de probar la cerveza después de que se caliente ligeramente, lo que permitirá que surgan más sabores y que se vuelvan más pronunciados. Ejemplos:\n
        •   Las descripciones de sabor a menudo serán similares al de olor, lo cual es algo normal.\n
        •   ¿Qué tan bien el sabor encaja con las directrices del estilo?\n
        •   ¿Es equilibrado, o hubo un ingrediente o sabor específico dominante?\n\n
        4) Sensacion Bucal\n
        Tome un sorbo y deja la cerveza vagar en tu boca, enfocate en la textura de la cerveza en tu paladar. Toma más sorbos y describe el cuerpo y textura de la cerveza, su carbonatación, su calor, cremosidad, astringencia y otras sensaciones en el paladar. Ejemplos de sensaciones:\n
        •   Plana, tipo-seltzer, crujiente, sobre-carbonatada\n
        •   Ligera, pesada, dura, grasosa, fina, acuosa, suave, cruda, gruesa\n\n
        5) Experiencia General\n
        Aquí evaluamos cómo fue tu experiencia general al consumir este producto. ¿Qué encontraste placentero o desagradable al respecto? Ofrece critica constructiva, sugerencias para mejorar, y retroalimentación directa al cervecero.
    </string>
    <string name="other_considerations_when_rating_a_beer">Otras Consideraciones</string>
    <string name="other_considerations_when_rating_a_beer_info">
        La temperatura\n
        Mucha gente bebe su cerveza demasiada fría. Las temperaturas frías adormecen las papilas gustativas y literalmente ocultan los verdaderos sabores, aromas y matices de la cerveza. Usa el color (maltas) y el contenido de alcohol para determinar la temperatura de consumo mas adecuada. Para cervezas más pálidas o cervezas con un nivel menor de alcohol, la temperatura ideal de degustacion es alrededor de 4-10 grados C, y para cervezas más oscuras o con un mayor nivel de alcohol, la temperatura ideal es alrededor de 10 a 15 grados C.\n\n
        Cristalería\n
        Es importante utilizar un vaso limpio en una evaluacion. El tipo de vaso también afectará tu experiencia. Maltapp te brinda una sugerencia de vaso para cada cerveza.\n\n
        Orden de degustacion\n
        Muchos sugieren que las cervezas deberian ser degustadas siguiendo el antiguo método heurístico \'del más ligero al más oscuro\'. Aunque esta practica si funciona en general, hoy en día es un enfoque erróneo. Claro, los sabores de la malta se intensificarán a medida que aumenta la temperatura del secado, pero a menudo el color no tiene nada que ver con el degustar una cerveza. El color puede ser una indicador de lo que podras encontrar en la cerveza, pero en su mayor parte - y con la mayoría de los bebedores - es algo psicológico. Por lo mismo, es mejor basarse en las siguientes dos cosas: Alcohol por volumen (ABV) y el nivel de amargor (IBU). Consume las cervezas de alto nivel de alcohol y las cervezas muy lúpulosas hacia el final, para que no arruines tu paladar muy temprano en la degustación. Las excepciones a esta podrían ser ciertos ingredientes especiales que tienen caracteres muy audaces y distintas, como maltas ahumadas, frutas intensas, o levaduras salvajes y bacterias; todos componentes que podras encontrar también en cervezas de color más claro; de ahí la falla de la practica tradicional, ya que querrás guardar estas cervezas para el final también.\n\n
        Limpia tu paladar\n
        Es altamente recomendable que tengas a la mano agua y pan plano, tostadas o galletas saladas, para limpiar el paladar entre cervezas. Evita los alimentos muy salados o grasosos que podrían dominar tus sentidos. La intencion es limpiar el paladar, no destruirlo.\n\n
        Evite fumar\n
        Fumar inhibe tu sentido del olfato y el gusto de una manera importante. Fumar de primera o de segunda mano dañara tus sentidos temporalmente, y eventualmente de forma permanente.\n\n
        Evite evaluar malas cervezas\n
        No se trata de una cerveza que simplemente no te gusta, sino más bien una cerveza que sabes que fue estropeado por razones fuera del control de la cervecera. Si te encuentras con una cerveza de este tipo, ponte directamente en contacto con el cervecero o el lugar donde lo compró, y avisales por favor. Aplicar una mala crítica por sí sola no ayudará a nadie a mejorar.\n\n
        Evita evaluar de memoria\n
        No es necesario evaluar absolutamente cada cerveza que bebes. Pero si te sientes obligado a hacerlo, es mejor tomar algunas notas sobre esa cervezas en el momento, en lugar de tratar de recordar una experiencia varios días, semanas, meses o hasta años después.\n\n
        Evita evaluar muestras o evaluar durante festivales de cerveza\nSi estás pensando en tomar notas en un festival de la cerveza, te recomendamos no hacerlo. Con sus pequeñas muestras (a veces sólo una o dos onzas), el ambiente ruidoso y lleno de olores, sin mencionar nisiquiera la gran cantidad de  cervezas a degustar en un corto período de tiempo, los festivales de cerveza no son el ambiente ideal para la evaluación de cervezas. Similarmente, no se recomienda basar una evaluacion en muestras (samplers) que ofrecen muchos bares y cervecerias. No vas a llegar a conocer una cerveza con solo una muestra, así que mejor ni tratar.\n\n
        Evita evaluar si tus sentidos no están bien\n
        El sabor y el aroma están fuertemente entrelazados. Si estás enfermo o sufres de fatiga del paladar por alguna razon, es mejor posponer esa evaluacion que pretendes hacer.\n\n
        Evita evaluar en estado de ebriedadnTu juicio esta nublado, al igual que tus sentidos.\n\n
        Forma tu propia opinión\n
        Al realizar una evaluacion, es importante no dejarte influir por los demás. Todo el mundo tiene diferentes gustos y por lo tanto todo el mundo va a tener una experiencia diferente, así que asegúrate de que las opiniones expredas son realmente tus propias. No permitas que otros te influyan antes de evaluar la cerveza tu mismo.\n\n
        Calificacion baja y alta\n
        Darle una calificación muy baja (no hay cualidades redentoras) o una calificación muy alta (sin margen de mejora) a una cerveza, deberia ser una ocurrencia poco común. Si esto sucede, también puede ser un signo de que alguien esta abusando del sistema de calificación, así que siempre considera acompañar y respaldar tu calificación inusualmente baja o alta con una nota o comentarios en los redes sociales del cervecero.\n\n
        Respeta la cerveza. Y los Cerveceros.\n
        Detrás de cada cerveza hay una o varias personas con sentimientos y orgullo. Hacer cerveza puede ser su pasión, su trabajo, o su vida entera. Incluso si no te gusta una cerveza , por lo menos ten un poco de respeto y se constructivo con la crítica.\n\n
        ¡Relájate y disfruta!\n
        La información aquí expuesta es tal vez mucho para tragar de un solo golpe. Así que no te preocupes por eso. Tomate una cerveza y relajate. Nadie espera que seas un experto de cervezas desde el primer día, así que tómate tu tiempo para disfrutar de las cervezas y aprende tranquilamente sobre la marcha. Al igual que beber cerveza, compartir tus experiencias y evaluaciones de cervezas deberia ser algo divertido. ¡Salud!
    </string>

    <string name="welcome_to_maltapp">Bienvenido a Maltapp!</string>
    <string name="welcome_to_maltapp_info">Maltapp es un App ideado, diseñado y creado 100% en México, enfocado a los consumidores y entusiastas de la cerveza artesanal, y para las cervecerías como plataforma para la exposición de sus marcas. Una sola herramienta que reúne a todas las cervecerías de México en un mismo lugar. Maltapp es un App móvil para los dos sistemas operativos IOS y Android. Maltapp es un App de uso fácil. gratuita para todos los usuarios, pero que ofrece también una versión Premium con beneficios adicionales para los usuarios, misma que podrán hacer \'upgrade\' dentro del App por un costo adicional.</string>
    <string name="the_screens">Las Pantallas</string>
    <string name="the_screens_info">En la página de inicio, el Home, aparece primero la barra de búsqueda manual, y abajo de esta un link directo a los Top Rated Beers. Más abajo todavía encontraras 2 botones, Scan y Biblioteca. Adicionalmente en la barra de navegación inferior aparecen los 5 botones de navegación, Home, Noticias, Cerca de ti, Ranking de Cervezas y Perfil de Usuario.</string>
    <string name="search_beer">Buscar Cerveza</string>
    <string name="search_beer_info">En esta sección, puedes realizar una búsqueda manual de cervezas, tecleando el nombre completo o parcial de la cerveza o cervecería que buscas, y como resultado Maltapp te ofrecerá una lista de opciones a elegir.</string>
    <string name="scan_beer">Escanear Cerveza</string>
    <string name="scan_beer_info">Maltapp tiene dos tipos de scanner, la innovadora scanner de etiquetas y la tradicional de código de barras. El scanner permitirá el rápido despliegue de la imagen y la ficha técnica de cada cerveza (estilo, vaso recomendado, ABV, IBU, cervecería, etc.). Al querer ver la información y rating de una cerveza, puedes escanear el código de barras, o la etiqueta de la cerveza en tu mano, y en caso de que no lo encuentres, Maltapp siempre te permitirá usar la opción de búsqueda manual también.</string>
    <string name="library_info">En la biblioteca puedes consultar todo tipo de información que quieras, desde la producción de cerveza, sus ingredientes, estilos y vasos recomendados, hasta proveedores de la industria y detalles sobre cómo evaluar una cerveza, etc.</string>
    <string name="news_info">Aquí encontrarás noticias frecuentes e información interesante de la industria cervecera, blogs de cerveza, información sobre eventos y lanzamientos de nuevos productos, al igual que contenido entretenido y casual.</string>
    <string name="nearby_info">En esta sección puedes buscar tiendas, bares, pubs, y restaurantes que están cerca de ti y venden tus cervezas favoritas. También encontrarás información sobre los eventos más importantes de cerveza artesanal a nivel nacional.</string>
    <string name="profile_info">Aquí podrás ver y editar tu perfil del usuario, que incluye un wishlist, favoritos e historial de consumo, además de misiones y ranking. También están las configuraciones, en donde puedes cambiar el idioma del App, entre otras configuraciones. Desde aquí también puedes acceder a la versión Premium de Maltapp, y a la tienda online de cervezas.</string>
    <string name="experience_points">Puntos de Experiencia</string>
    <string name="experience_points_info">Cada vez que utilizas Maltapp y realices acciones como dar rating a las cervezas, compartir imágenes o información con tus contactos en Facebook, entre otras cosas, acumulas puntos de experiencia. Luego, dentro de la versión Premium del App, estos puntos se convierten automáticamente en BeerCoins, un tipo de moneda virtual que podrás usar para conseguir beneficios adicionales, como por ejemplo invitaciones a eventos especiales; catas, fiestas, inauguraciones, etc., acceso a artículos promocionales exclusivos, descuentos, contenido digital exclusivo, y muchas otras cosas más.</string>

    <string name="terms_and_conditions_tex">
        Política de privacidad\n
        Esta Política de Privacidad fue modificada por última vez 01.01.2016\n\n
        Maltapp / Elixeer S.A. ("nosotros", "nosotros" o "nuestro") opera http://www.maltapp.mx (el "Sitio"). Esta página le informa de nuestras políticas con respecto a la recopilación, uso y revelación de información personal que recibimos de los usuarios del Sitio. Utilizamos su información personal solamente para proporcionar y mejorar el sitio. Al utilizar el Sitio, usted acepta la recopilación y uso de información de acuerdo con esta política.\n\n
        Recopilación y uso de información\n
        Al acceder a nuestro sitio web, Maltapp aprenderá cierta información sobre usted durante su visita. Cómo vamos a manejar la información que obtenemos de usted depende de lo que usted hace cuando visita nuestro sitio. Si usted visita nuestro sitio para leer o descargar la información en nuestras páginas, recogemos y almacenar únicamente la siguiente información sobre usted:\n
        1. El nombre del dominio desde el que accede a Internet.\n
        2. La fecha y hora de acceso a nuestro sitio.\n
        3. La dirección de Internet del sitio web que utiliza para vincular directamente a nuestro sitio.\n
        4. La ubicación donde se accede a la página web de.\n
        Si usted se identifica mediante el envío de un correo electrónico que contiene información personal, la información recopilada será utilizada únicamente para responder a su mensaje. La información recogida es para fines estadísticos. Maltapp puede utilizar programas de software para crear estadísticas de resumen, que se utilizan para fines tales como la evaluación del número de visitantes a las diferentes secciones de nuestro sitio, qué información es de mayor o menor interés, la determinación de las especificaciones técnicas del diseño, e identificar el rendimiento del sistema o problema áreas. Por razones de seguridad del sitio y para asegurar que este servicio permanezca disponible para todos los usuarios, Maltapp utiliza programas de software para monitorear el tráfico de la red para identificar intentos no autorizados de cargar o cambiar información, o causar daños. Maltapp no obtendrá personalmente - la identificación de la información acerca de usted cuando usted visita nuestro sitio, a menos que usted decida proporcionarnos esa información a nosotros, ni dicha información sea vendido o transferido a terceros no afiliados sin el consentimiento del usuario en el momento de la recolección.\n\n
        Cookies\n
        Las cookies son archivos con pequeña cantidad de datos, que puede incluir un identificador único anónimo. Las cookies se envían a su navegador desde un sitio web y se almacenan en el disco duro de su ordenador. Al igual que muchos sitios, utilizamos "cookies" para recoger información. Puede indicar su navegador para rechazar todas las cookies o para indicar cuando se está enviando una cookie. Sin embargo, si usted no acepta cookies, es posible que no pueda utilizar algunas partes de nuestro Sitio.\n\n
        Seguridad\n
        La seguridad de su información personal es importante para nosotros, pero recuerda que ningún método de transmisión por Internet, o método de almacenamiento electrónico, es 100% seguro. Si bien nos esforzamos por utilizar medios comercialmente aceptables para proteger su información personal, no podemos garantizar su seguridad absoluta.\n\n
        Cambios a esta Política de Privacidad\n
        Maltapp / Elixeer S.A. puede actualizar esta Política de Privacidad de vez en cuando. Le notificaremos de cualquier cambio mediante la publicación de la nueva política de privacidad en el sitio. Se le aconseja que revise esta Política de Privacidad periódicamente para cualquier cambio.\n\n
        Contáctenos\n
        Si usted tiene alguna pregunta sobre esta Política de Privacidad, póngase en contacto con nosotros. Gracias.\n\n
        Términos de Uso\n\n
        Estas Condiciones de Uso se modificaron por última vez 01.01.2016.\n
        1. Reconocimiento y la aceptación de los términos del usuario\n
        Maltapp / Elixeer S.A. ("Nosotros") proporciona el sitio Maltapp y varios servicios relacionados (colectivamente, el "Sitio") para usted, el usuario, sujeto al cumplimiento de todos los términos, condiciones y avisos contenidos o referidos en este documento (las "Condiciones de Uso"), así como cualquier otro acuerdo escrito entre nosotros y vosotros. Además, al utilizar los servicios o materiales particulares en este sitio, los usuarios estarán sujetos a ninguna regla correspondiente a dichos servicios o materiales que pueden contener términos y condiciones, además de los que están en estas condiciones de uso publicadas. Todas estas directrices o reglas se encuentran incorporadas por referencia en estos Términos de uso. Al utilizar este sitio, usted acepta que quedará vinculado por estas condiciones de uso. Si usted no desea estar obligado por estos términos de uso, por favor salga el sitio ahora. Su remedio para la insatisfacción con este sitio, o cualquier producto, servicios, contenidos u otra información disponible en o a través de este sitio, es dejar de utilizar el sitio y / o los productos o servicios particulares. Su contrato con nosotros en relación con el cumplimiento de estas condiciones de uso entra en vigor inmediatamente después de inicio de su uso de este sitio. Estos Términos de Uso son efectivos a partir del 01/08/2015. Nos reservamos el derecho de modificar estas condiciones de uso de vez en cuando sin previo aviso. Usted reconoce y acepta que es su responsabilidad revisar este sitio y estos Términos de Uso de vez en cuando y para familiarizarse con las modificaciones. El uso continuado de este sitio después de tales modificaciones constituirá reconocimiento de los Términos de Uso modificados y el acuerdo en cumplir y estar sujeto a los Términos de Uso modificados. Tal como se utiliza en estas Condiciones de Uso, las referencias a los "Afiliados" son nuestros propietarios, subsidiarias, empresas afiliadas, funcionarios, directores, proveedores, socios, patrocinadores y anunciantes, e incluye (sin limitación) a todas las partes involucradas en la creación, producción, y / o entrega de este sitio y / o su contenido.\n\n
        2. Descripción de los Servicios\n
        Hacemos varios servicios disponibles en este sitio, incluyendo, pero no limitado a, información acerca de las cervezas, Cervecerías, Lugares, y ubicación, y otros servicios similares. Usted es responsable de proporcionar, a sus propias expensas, todo el equipo necesario para utilizar los servicios, incluyendo una computadora, un módem y acceso a Internet (incluyendo el pago de todos los gastos asociados con dicho acceso). Nos reservamos el derecho exclusivo de modificar o descontinuar el sitio, incluyendo cualquiera de las características de los sitios, en cualquier momento con o sin previo aviso. No seremos responsables ante usted o cualquier tercero debemos ejercer tal derecho. Cualquier nueva aplicación que aumente o mejore los servicios vigentes en ese momento en este sitio también estarán sujetos a estos Términos de Uso.\n\n
        3. Registro de Datos y Privacidad\n
        Para poder acceder a algunos de los servicios de este sitio, se le requerirá para usar una cuenta y una contraseña que se puede obtener al completar el formulario de inscripción en línea, que solicita cierta información y datos ("Datos de Registro"), y el mantenimiento y actualización sus Datos de Registro según se requiera. Al registrarse, usted acepta que toda la información proporcionada en los Datos de Registro es verdadera y exacta y que usted va a mantener y actualizar esta información según sea necesario con el fin de mantenerla actualizada, completa y precisa. También nos otorga el derecho de revelar a terceros ciertos datos de registro sobre usted. La información que obtenemos a través de su uso de este sitio, incluyendo su registro de datos, está sujeta a nuestra Política de Privacidad, que se incorpora expresamente por referencia en estos Términos de uso.\n\n
        4. Conducta en el sitio\n
        La utilización del sitio está sujeto a todas las leyes y regulaciones aplicables, y usted es el único responsable por el contenido de sus comunicaciones a través del sitio. Mediante la publicación de información en o utilizar cualquier servicio de comunicación, sala, tablón de anuncios, grupo de noticias, biblioteca de software u otro servicio interactivo que pueda estar disponible para usted a través de este sitio de chat, usted se compromete a no cargar, compartir, publicar, o distribuir o facilitar la distribución de cualquier contenido - incluyendo texto, comunicaciones, software, imágenes, sonidos, datos u otra información - que:\n
        a. es ilegal, amenazante, abusivo, acosador, difamatorio, injurioso, engañoso, fraudulento, invasivo de la privacidad, agraviante, contiene descripciones o relatos de actos sexuales (incluyendo explícitas o gráficas, pero no limitado a lenguaje sexual de naturaleza violenta o amenazadora dirigida a otro individuo o grupo de individuos), o de otro modo viola nuestras reglas o políticas;\n
        b. victimizar, acosar, degradar o intimidar a una persona o grupo de personas sobre la base de la religión, género, orientación sexual, raza, etnia, edad o discapacidad;\n
        c. infrinja cualquier patente, marca, secreto comercial, derecho de autor, derecho de publicidad u otro derecho de propiedad de cualquier parte;\n
        d. constituye publicidad no autorizada o no solicitada, basura o correo electrónico masivo (también conocido como "spam"), cartas en cadena, cualquier otra forma de solicitación no autorizada, o cualquier forma de lotería o juegos de azar;\n
        e. contenga virus de software o cualquier otro código informático, archivos o programas diseñados o destinados a alterar, dañar o limitar el funcionamiento de cualquier software, equipo de hardware o de telecomunicaciones o dañar u obtener acceso no autorizado a cualquier dato u otra información de cualquier tercero; o\n
        e. hacerse pasar por cualquier persona o entidad, incluyendo cualquiera de nuestros empleados o representantes.\n
        Nosotros no avalamos ni asumimos ninguna responsabilidad por el contenido de cualquier material subido o enviados por terceros usuarios del sitio. Generalmente no pre-pantalla, el monitor o editar el contenido publicado por los usuarios de servicios de comunicaciones, salas de chat, foros, grupos de noticias, bibliotecas de software, u otros servicios interactivos que pueden estar disponibles en oa través de este sitio. Sin embargo, nuestros agentes y tenemos el derecho, a su entera discreción, de eliminar cualquier contenido que, a nuestro juicio, no cumpla con estas condiciones de uso y cualquier otra regla de conducta del usuario de nuestro sitio, o es de otra manera dañina, censurable, o incorrecto. No nos hacemos responsables por cualquier falla o retraso en la eliminación de dicho contenido. El usuario se somete a ello y que renuncia a cualquier reclamación contra nosotros que surja de esa retirada de contenidos. Consulte "Uso de sus materiales" para obtener una descripción de los procedimientos a seguir en caso de que alguna de las partes cree que el contenido publicado en este sitio infrinja cualquier patente, marca, secreto comercial, derecho de autor, derecho de publicidad u otro derecho de propiedad de cualquiera de las partes. Además, usted no puede usar su cuenta para violar la seguridad de otra cuenta o intentar obtener acceso no autorizado a otra red o servidor. No todas las áreas del sitio pueden estar disponibles para usted u otros usuarios autorizados del sitio. Usted no deberá interferir con el uso de cualquier otra persona y provecho del sitio u otros servicios similares. Los usuarios que violen sistemas o seguridad de la red pueden incurrir en responsabilidad penal o civil. Usted acepta que podemos en cualquier momento, ya su sola discreción, de cancelar su participación, cuenta, u otra afiliación con nuestro sitio sin previo aviso a usted viola cualquiera de las disposiciones anteriores. Además, usted reconoce que vamos a cooperar plenamente con las investigaciones de violaciones de los sistemas o seguridad de la red en otros sitios, incluyendo la cooperación con las autoridades policiales en la investigación de presuntos violaciones penal.\n\n
        5. Terceros e Información\n
        Este sitio puede enlazar a otros sitios en el Internet o de otro modo incluir referencias a la información, documentos, software, materiales y / o servicios proporcionados por otras partes. Estos sitios pueden contener información o material que algunas personas pueden encontrar inapropiado u ofensivo. Estos otros sitios y los partidos no están bajo nuestro control, y usted reconoce que no somos responsables de la exactitud, el cumplimiento de los derechos de autor, legalidad, decencia, o cualquier otro aspecto del contenido de tales sitios, ni somos responsables por errores u omisiones en cualquier referencia a otras partes o sus productos y servicios. La inclusión de un enlace o referencia tal se proporciona solamente como una conveniencia y no implica la aprobación de, o asociación con el sitio o el partido por nosotros, o cualquier garantía de ningún tipo, ya sea expresa o implícita.\n\n
        6. Información de la Propiedad Intelectual\n
        Derechos de autor © 01/01/2016 Maltapp Reservados todos los derechos.\n
        Derechos de autor © 01/01/2016 Elixeer S.A. Todos los derechos reservados.\n
        A los efectos de estas Condiciones de Uso, "contenido" se define como cualquier información, datos, comunicaciones, software, fotos, videos, gráficos, música, sonidos y otros materiales y servicios que se pueden ver los usuarios en nuestro sitio. Esto incluye foros, el chat, y otra el contenido original. Mediante la aceptación de estas condiciones de uso, usted reconoce y acepta que todo el contenido presentado a usted en este sitio está protegido por derechos de autor, marcas comerciales, marcas de servicio, patentes u otros derechos de propiedad y las leyes, y es propiedad exclusiva de Maltapp y / o sus afiliados . Sólo se le permite utilizar el contenido de lo expresamente autorizado por el proveedor de contenido específico o nosotros. A excepción de una sola copia hecha exclusivamente para uso personal, usted no puede copiar, reproducir, modificar, publicar, cargar, publicar, transmitir o distribuir cualquier documento o información de este sitio en cualquier forma o por cualquier medio sin el permiso previo y por escrito de nosotros o el proveedor de contenidos específicos, y usted es el único responsable de obtener permiso antes de reutilizar cualquier material con derechos de autor que está disponible en este sitio. Cualquier uso no autorizado de los materiales que aparecen en este sitio puede violar los derechos de autor, marcas registradas y otras leyes aplicables y podría resultar en sanciones penales o civiles. Ni nuestros afiliados ni nos garantiza ni declara que el uso de materiales de muestra en, u obtenidas a través de, este sitio no infringirá los derechos de terceros. Consulte "Materiales del Usuario" a continuación para obtener una descripción de los procedimientos a seguir en caso de que alguna de las partes cree que el contenido publicado en este sitio infrinja cualquier patente, marca, secreto comercial, derecho de autor, derecho de publicidad u otro derecho de propiedad de cualquier fiesta. Todos los gráficos personalizados, iconos, logotipos y nombres de servicios son marcas comerciales registradas, marcas comerciales o marcas de servicio de Maltapp o sus afiliados. Todas las demás marcas comerciales o marcas de servicio son propiedad de sus respectivos dueños. Nada en estas Condiciones de Uso le concede ningún derecho a utilizar cualquier marca comercial, marca de servicio, logotipo, y / o el nombre de Maltapp o sus afiliados.\n\n
        7. Uso no autorizado de los Materiales\n
        Sujeto a nuestra Política de Privacidad, cualquier comunicación o material que usted transmita a este sitio o para nosotros, ya sea por correo electrónico, correo, o por otros medios, por cualquier motivo, será tratado como no confidencial y no propietaria. Mientras que usted conserva todos los derechos sobre dichas comunicaciones o material, nosotros y nuestros agentes y afiliados un derecho no exclusivo, desembolsado, perpetua y mundial para copiar, distribuir, mostrar, realizar, publicar, traducir, adaptar, modificar otorga, y de otra manera utilizar dicho material para cualquier propósito, independientemente de la forma o medio (ahora conocido o no conocido actualmente) en la que se utiliza. Por favor, no envíe información confidencial o propietaria a nosotros a menos que hayamos acordado mutuamente por escrito lo contrario. También somos incapaces de aceptar sus ideas o propuestas no solicitadas, así que por favor, no envíe a nosotros en cualquier circunstancia. Respetamos la propiedad intelectual de otros, y le pedimos que haga lo mismo. Si usted o cualquier usuario de este sitio cree que sus derechos de autor, marca registrada u otra propiedad han sido infringidos por un anuncio en este sitio, usted o el usuario debe enviar una notificación a nuestro agente designado (como se identifica más abajo) inmediatamente. Para ser eficaz, la notificación debe incluir:\n
        1. Identifique con suficiente detalle el trabajo con derechos de autor que usted cree ha sido infringido u otra información suficiente para especificar el trabajo con derechos de autor están infringiendo).\n
        2. Identifique el material que considera que infringe el trabajo con derechos de autor mencionado en el punto 1 anterior.\n
        3. Proporcionar información razonablemente suficiente que nos permita comunicarnos con usted (es preferible dirección de correo electrónico).\n
        4. Proporcionar información, si es posible, suficiente que nos permita notificar al propietario / administrador de la página web supuestamente infractor o de otros contenidos (dirección de correo electrónico se prefiere).\n
        5. Incluya la siguiente declaración: "Yo tengo una creencia de buena fe que el uso de los materiales protegidos descritos anteriormente como presuntamente infractor no está autorizado por el propietario del copyright, su agente o la ley."\n
        6. Incluya la siguiente declaración: "Juro, bajo pena de perjurio, que la información en la notificación es exacta y que soy el propietario del copyright o estoy autorizado para actuar en nombre del propietario de un derecho exclusivo que presuntamente se ha infringido. "\n
        7. Firma el papel.\n
        8. Envíe la comunicación escrita a la siguiente dirección:\n
        Agente Designado por infracción reclamada:\n
        Contacto: J. C. Flota\n
        Dirección: Maltapp, Avenida Lázaro Cárdenas 1007, Torre Diamante, San Pedro Garza García, Nuevo León, México.\n
        Email: contact@maltapp.mx\n
        Usted reconoce y acepta que al recibir una notificación de una demanda de infracción de derechos de autor, es posible eliminar de inmediato los materiales identificados en nuestro sitio y sin responsabilidad hacia usted o cualquier otra parte y que las pretensiones de la parte demandante y la parte que originalmente publicado el materiales serán referidos a la Oficina de Derechos de Autor gobierno mexicano para su adjudicación.\n\n
        8. Exclusión de garantías\n
        Todos los materiales y servicios en este sitio se proporcionan "tal cual" y "según disponibilidad" sin garantía de ningún tipo, ya sea expresa o implícita, incluyendo, pero sin limitarse a, las garantías implícitas de comerciabilidad o aptitud para un propósito en particular o la garantía de no infracción. Sin perjuicio de lo anterior, no ofrecemos ninguna garantía de que (a) los servicios y materiales cumplirán con sus necesidades, (b) los servicios y materiales serán ininterrumpidas, puntual, seguro, o libre de errores, © los resultados que puedan ser obtenido a partir de la utilización de los servicios o materiales será eficaz, precisa y fiable, o (d) la calidad de los productos, servicios, o información comprado u obtenido por usted desde el sitio de nosotros o de nuestros afiliados se adapte a sus expectativas o ser libre de errores, errores o defectos. Este sitio podría incluir errores técnicos o de otro tipo, inexactitudes o errores tipográficos. Podemos hacer cambios a los materiales y servicios de este sitio, incluidos los precios y descripciones de los productos mencionados en este documento, en cualquier momento sin previo aviso. Los materiales o servicios de este sitio puede estar fuera de fecha, y no nos comprometemos a actualizar dichos materiales o servicios. El uso de los servicios o la descarga u otra adquisición de cualquier material a través de este sitio se realiza bajo su propia discreción y riesgo y con el acuerdo de que usted será el único responsable de cualquier daño a su sistema informático o pérdida de datos que resulten de tales ocupaciones. A través de su uso del sitio, usted puede tener las oportunidades para participar en las operaciones comerciales con otros usuarios y proveedores. Usted reconoce que todas las transacciones relativas a cualquier mercancía o servicios ofrecidos por cualquiera de las partes, incluyendo, pero no limitado a las condiciones de compra, condiciones de pago, garantías, garantías, términos de mantenimiento y de administración relativos a dichas operaciones, se acordaron solamente entre el vendedor o comprador de tales mercancías y servicios y usted. No se ofrece ninguna garantía con respecto a las operaciones realizadas a través de, o en conexión con este sitio, y usted entiende y acepta que dichas transacciones se llevan a cabo bajo su propio riesgo. Cualquier garantía que se proporciona en relación con cualquiera de los productos, servicios, materiales o información disponible en o a través de este sitio de un tercero es suministrada exclusivamente por dicho tercero, y no por nosotros o cualquier otro de nuestros afiliados. Contenido disponible a través de este sitio a menudo representa las opiniones y juicios de un proveedor de información, usuario del sitio, o cualquier otra persona o entidad no está conectado con nosotros. Nosotros no avalamos, ni somos responsables por la exactitud o confiabilidad de cualquier opinión, consejo o declaración hecha por cualquier persona que no sea un vocero autorizado Maltapp hablando en su / su capacidad oficial. Por favor, consulte las políticas editoriales específicas publicadas en distintas secciones de este sitio para más información, qué políticas se incorporan por referencia en estos Términos de uso. Usted entiende y acepta que las interrupciones temporales de los servicios disponibles a través de este sitio pueden ocurrir como eventos normales. Usted entiende y acepta que no tenemos ningún control sobre las redes de terceros que pueda acceder en el curso de la utilización de este sitio, y por lo tanto, los retrasos y la interrupción de otras transmisiones de red está completamente fuera de nuestro control. Usted entiende y acepta que los servicios disponibles en este sitio se proporcionan "tal cual" y que no asumimos ninguna responsabilidad por el retraso, borrado, entrega equivocada o falla al guardar cualquier comunicación del usuario o configuraciones personales. Algunos estados o jurisdicciones no permiten la exclusión de ciertas garantías, por lo que algunas de las limitaciones anteriores pueden no aplicarse en su caso.\n\n
        9. Limitación de responsabilidad\n
        En ningún caso nosotros, nuestras filiales, subsidiarias, sucesores o cesionarios será responsable ante usted o cualquier tercero por cualquier daño especial, punitivo, incidental, indirecto o consecuente de ningún tipo, ni de ningún daño de ningún tipo, incluyendo, sin limitación, los derivados de la pérdida de uso, datos o beneficios, o no se nos ha advertido de la posibilidad de tales daños, y en cualquier teoría de responsabilidad, que surja de o en conexión con el uso de este sitio web o de cualquier sitio web referenciado o vinculado desde este sitio. Además, nosotros no seremos responsables de ninguna manera por los bienes y servicios de terceros ofrecidos a través de este sitio o para la asistencia en la realización de transacciones comerciales a través de este sitio, incluyendo sin limitación, el procesamiento de los pedidos. Algunas jurisdicciones prohíben la exclusión o limitación de responsabilidad por daños indirectos o incidentales, por lo que las limitaciones anteriores pueden no aplicarse en su caso.\n\n
        10. Indemnización\n
        A petición de nosotros, usted acepta defender, indemnizar y mantener a nuestros afiliados y nos inofensiva de todas las responsabilidades, reclamaciones y gastos, incluyendo los honorarios de abogados que surjan de su uso o mal uso de este sitio. Nos reservamos el derecho, a nuestro propio costo, de asumir la defensa exclusiva y control de cualquier asunto sujeto a indemnización por usted, en cuyo caso usted cooperará con nosotros para hacer valer cualquier defensa disponible.\n\n
        11. Seguridad y Contraseña\n
        Usted es el único responsable de mantener la confidencialidad de su contraseña y cuenta y para cualquier y todas las declaraciones hechas y actos u omisiones que se producen a través del uso de su contraseña y cuenta. Por lo tanto, usted debe tomar medidas para asegurarse de que otros no tengan acceso a su contraseña y cuenta. Nuestro personal nunca le pedirá su contraseña. Usted no puede transferir o compartir su cuenta con nadie, y nos reservamos el derecho de terminar inmediatamente su cuenta si transfiere o comparte tu cuenta.\n\n
        12. La participación en Promociones\n
        De vez en cuando, este sitio puede incluir anuncios ofrecidos por terceros. Usted puede entrar en correspondencia con o participar en promociones de los anunciantes que muestran sus productos en este sitio. Cualquier correspondencia o promociones, incluyendo la entrega y el pago de bienes y servicios, y cualesquiera otros términos, condiciones, garantías o representaciones asociadas con dicha correspondencia o promociones, son exclusivamente entre usted y el anunciante. No asumimos ninguna responsabilidad, obligación o responsabilidad alguna por parte de cualquier correspondencia o promoción.\n\n
        13. E-mail, mensajería, blogs, y Servicios de Chat\n
        Podemos hacer de correo electrónico, mensajería, blogs, o en un servicio de chat (colectivamente, "Comunicaciones") a disposición de los usuarios de nuestro sitio, ya sea directamente oa través de un proveedor de terceros. Hacemos disponibles acuerdos suplementarios separados que caracterizan la relación entre usted y nosotros que, excepto donde se indique expresamente o contradictorias, incluye estos Términos.\n
        No vamos a inspeccionar o revelar el contenido de las comunicaciones privadas, excepto con el consentimiento del remitente o el destinatario, o en las situaciones estrictamente definidas, previstos en la Ley de Privacidad de las Comunicaciones Electrónicas, o como otra requerida por ley o por orden judicial o gubernamental. Más información está disponible en nuestra Política de Privacidad. Podemos emplear dispositivos de vigilancia automatizados o técnicas para proteger a nuestros usuarios de las comunicaciones masivas no solicitadas (también conocido como "spam") y / o en otros tipos de comunicaciones electrónicas que consideramos incompatible con nuestros propósitos de negocio. Sin embargo, estos dispositivos o técnicas no son perfectos, y no serán responsables de cualquier comunicación legítima que está bloqueado, o para cualquier comunicación no solicitada que no esté bloqueado. Los buzones pueden tener una capacidad de almacenamiento limitada. Si supera el espacio máximo permitido de almacenamiento, podemos emplear dispositivos automatizados que eliminan los mensajes de correo electrónico o de bloques que superan el límite. No seremos responsables de tales mensajes eliminados o bloqueados.\n\n
        14. Uso Internacional\n
        Aunque este sitio puede ser todo el mundo puede acceder, no hacemos ninguna representación que los materiales en este sitio son apropiados o disponibles para su uso en lugares fuera de México, y acceder a ellos desde territorios donde sus contenidos son ilegales está prohibido. Aquellos que decidan acceder a este sitio desde otros lugares lo hacen por su propia iniciativa y son responsables del cumplimiento de las leyes locales. Cualquier oferta de cualquier producto, servicio, y / o información de hechos en relación con este sitio es nulo donde esté prohibido.\n\n
        15. Terminación de Uso\n
        Usted acepta que podemos, a nuestra discreción, terminar o suspender su acceso a todo o parte del sitio, con o sin previo aviso y por cualquier razón, incluyendo, sin limitación, el incumplimiento de estas condiciones de uso. Cualquier actividad fraudulenta, abusiva o ilegal sospechoso puede ser motivo para la terminación de su relación y puede ser referido a las autoridades policiales correspondientes. A la terminación o suspensión, con independencia de las razones por lo tanto, su derecho a utilizar los servicios disponibles en este sitio cesa inmediatamente, y usted reconoce y acepta que podemos desactivar o eliminar su cuenta y toda la información y archivos relacionados en su cuenta inmediatamente y / o prohibir cualquier nuevo acceso a dichos archivos o este sitio. No seremos responsables ante usted o cualquier tercero por cualquier reclamo o daño que surja de cualquier terminación o suspensión o cualquier otra acción tomadas por nosotros en relación con dicha terminación o suspensión.\n\n
        16. Ley de Administración\n
        Este sitio (excluyendo los sitios enlazados) es controlado por nosotros desde nuestras oficinas en Nuevo León, México. Se puede acceder desde todos los estados, así como de otros países de todo el mundo. Como cada uno de estos lugares tiene leyes que pueden diferir de los de Nuevo León, México, al acceder a este sitio de ambas partes acuerdan que los estatutos y leyes del estado de Nuevo León, México, sin tener en cuenta los conflictos de principios legales de la misma y la Convención de Naciones Unidas sobre la compraventa internacional de mercaderías, se aplicará a todos los asuntos relacionados con el uso de este sitio y la compra de productos y servicios disponibles a través de este sitio. Cada uno de nosotros está de acuerdo y por la presente se somete a la jurisdicción personal y exclusiva de cualquier tribunal de jurisdicción competente en el estado de Nuevo León, México, con respecto a estas cuestiones. Estos Términos se regirán e interpretarán de acuerdo con las leyes de México, sin consideración a su conflicto de disposiciones legales. Nuestra incapacidad para hacer cumplir cualquier derecho o disposición de estas Condiciones no se considerará una renuncia a esos derechos. Si alguna disposición de estos Términos es considerada inválida o inaplicable por un tribunal, las restantes disposiciones de estas Condiciones permanecerán vigentes. Estos Términos y Condiciones constituyen el acuerdo completo entre nosotros en relación con nuestro Servicio, y sustituyen y reemplazan cualquier acuerdo anterior, tengamos entre nosotros en relación con el Servicio.\n\n
        17. Avisos\n
        Todos los avisos a una de las partes se harán por escrito y deberán ser hecho ya sea por correo electrónico o correo convencional. Avisos a nosotros deben ser enviados a la atención del cliente en contact@maltapp.mx, si por correo electrónico, o si por correo convencional, en: Maltapp, Avenida Lázaro Cárdenas 1007, Torre Diamante, San Pedro Garza García, Nuevo León, México. Las notificaciones pueden ser enviadas a la dirección proporcionada por usted como parte de su registro de datos. Además, es posible transmitir notificaciones o mensajes a través del sitio para informarle de cambios en el sitio o en otros asuntos de importancia, y tales transmisiones servirán de notificación a usted en el momento del envío.\n\n
        18. Acuerdo completo\n
        Estos términos y condiciones constituyen el acuerdo completo y el entendimiento entre nosotros con respecto a la materia objeto de este acuerdo y reemplaza a todos los acuerdos y entendimientos previos de las partes con respecto a ese tema. Estos Términos de Uso no pueden ser alterados, complementados o modificados por el uso de cualquier otro documento (s). Cualquier intento de alterar, completar o modificar este documento o para entrar en un pedido de productos o servicios que están sujetos a términos y condiciones adicionales o alteradas será nula y sin efecto, salvo pacto en contrario en un acuerdo escrito firmado por usted y nosotros. En la medida en que cualquier cosa en o asociado a este sitio está en conflicto o incompatibles con estas condiciones de uso, estas Condiciones de Uso prevalecerán. Nos reservamos el derecho, a nuestra sola discreción, de modificar o sustituir estas Condiciones en cualquier momento. Si la revisión es el material vamos a tratar de proporcionar por lo menos 15 días de antelación antes de las nuevas condiciones que surtan efecto. Lo que constituye un cambio material será determinado a nuestra discreción.\n\n
        19. Varios\n
        En cualquier acción para hacer cumplir estas condiciones de uso, la parte ganadora tendrá derecho a los costos y honorarios de abogados. Cualquier causa de acción presentada por usted contra nosotros o nuestros afiliados debe ser instituido con un año después de la causa de acción surge o se considerará siempre renunciado a cal y canto. Usted no podrá ceder sus derechos y obligaciones en virtud de estas condiciones de uso de cualquiera de las partes, y cualquier supuesto intento de hacerlo será nulo. Podemos liberar a ceder nuestros derechos y obligaciones bajo estos Términos de Uso. Usted se compromete a no vender, revender, reproducir, duplicar, copiar o utilizar con fines comerciales cualquier parte de este sitio, o el uso o acceso a este sitio. Además de cualquier excusa proporcionada por la ley aplicable, deberá ser excusado de la responsabilidad por la falta de entrega o retraso en la entrega de productos y servicios disponibles a través de nuestro sitio que surja de cualquier evento fuera de nuestro control razonable, sean o no previsibles por cualquiera de las partes, incluyendo pero no limitado a, disturbios laborales, guerra, incendio, accidente, mal tiempo, la incapacidad para asegurar el transporte, acto gubernamental o reglamento, y otras causas o eventos fuera de nuestro control, sean o no similares a las que se enumeran más arriba. Si alguna parte de estas Condiciones de Uso se considera inválida o inejecutable, dicha disposición deberá ser interpretada de una manera consistente con la ley aplicable para reflejar, tan cerca como sea posible, las intenciones originales de las partes, y las partes restantes permanecerán en plena vigencia y efecto. Toda imposibilidad de hacer cumplir o ejercer cualquier disposición de estas Condiciones de Uso o de los derechos conexos no constituirá una renuncia a tal derecho o disposición.\n\n
        20. Información adicional\n
        Maltapp no aprueba ni apoya borrachera / excesivo. Maltapp no es responsable de todas las actividades que son las consecuencias directas o indirectas de consumo de alcohol y / o el uso de este servicio. Por favor, beber y usar Maltapp responsablemente.\n\n
        21. Información de Contacto\n
        Salvo que se indique explícitamente en este sitio, los servicios disponibles a través de este sitio son ofrecidos por Maltapp, ubicado en: Avenida Lázaro Cárdenas 1007, Torre Diamante, San Pedro Garza García, Nuevo León, México. Si usted nota que cualquier usuario está violando estas Condiciones de Uso, por favor contacte con nosotros en contact@maltapp.mx.

    </string>
    <string name="rate">Evalua esta cerveza</string>
    <string name="evaluation">Ratings</string>
    <string name="ratings">Evaluaciones</string>
    <string name="comments">Comentarios</string>
    <string name="becomePremium">Tienda Maltapp</string>
    <string name="beercoins_store_info_title">Como funciona la Tienda Maltapp</string>
    <string name="beercoins_store_info_text">Mientras más usas Maltapp, más beneficios tendrás. \n Al calificar cervezas y compartir contenido con tus amigos desde el app, a cambio recibes puntos de experiencia que automáticamente se convierten en BeerCoins, las cuales podrás luego cambiar por diferentes medallas y contenido digital, con beneficios, promociones y grandes sorpresas para ti. </string>
    <string name="your_experience">Tu experiencia:</string>\n
    <string name="event_advertising_event">Ver póster del evento</string>
    <string name="event_contact_organizer">Contacta al organizador</string>
    <string name="event_detail">Detalles del Evento</string>
    <string name="event_date">%2$s de %1$s</string>
    <string name="event_date_range">Del %2$s de %1$s al %4$s de %3$s</string>
    <string name="event_starting_time">A partir de las %1$s</string>
    <string name="btn_phone">Teléfono</string>
    <string name="btn_mail">Correo</string>
    <string name="btn_facebook">Facebook</string>
    <string name="btn_beers">Cervezas</string>
    <string name="alert_external_settings">Para cambiar esta opción, debes acceder a la configuración de la aplicación en los ajustes de tu dispositivo.</string>
    <string name="dismiss">Cerrar</string>
    <string name="visit_brewery">Visita la cervecería</string>
    <string name="at_moment">Por el momento esta es la única cerveza con este estilo</string>
    <string name="similar_beers">Cervezas similares</string>
    <string name="similar_beers_underline"><u>Cervezas similares</u></string>
    <string name="image_too_large">La imagen que intentaste cargar es demasiado grande, el sistema operativo no lo soporta. La imagen debe ser de máximo 16Mb</string>
    <string name="no_barcode">Ésta cerveza aún no la tenemos en el escáner, ¿deseas hacer una búsqueda manual?</string>
    <string name="no_barcode_scan">Ésta cerveza aún no la tenemos en el escáner, ¿deseas escanear otra vez?</string>
    <string name="got_points">Haz obtenido %1$d puntos.</string>
    <string name="no_places_msg">Cercano a tu ubicación actual, de momento no tenemos lugares de venta registrados para esa cerveza. ¿Sabes de alguno?</string>
    <string name="no_nearby_msg">Cercano a tu ubicación actual, de momento no tenemos lugares de venta registrados. ¿Sabes de alguno?</string>
    <string name="no_events_msg">Cercano a tu ubicación actual, de momento no tenemos eventos registrados. ¿Sabes de alguno?</string>

    <string name="premium_profile_beer_coins_textview">BeerCoins</string>
    <string name="premium_profile_beer_coins_history">HISTORIAL BEERCOINS</string>
    <string name="premium_profile_history_coins_textview">HISTORIAL DE PUNTOS</string>
    <string name="premium_restore_purchases_button">Restaurar Compras</string>
    <string name="premium_complete_restore_poup">Todas las compras se hayrestaurado exitosamente</string>
    <string name="premium_imcompossible_restore_poup">No hay compras disponibles por restaurar</string>

    <string name="premiun_info_popup_title">Beneficios de la membresia anual</string>

    <string name="premium_info_popup_special_promotions_title">Promociones especiales</string>
    <string name="premium_info_popup_special_promotions_description">Acceso directo a la tienda online de cervezas de Cervexxa, y un descuento permanente de 5% en todas tus compras!</string>

    <string name="premium_info_popup_access_onlinestore_title">Acceso a tienda en línea</string>
    <string name="premium_info_popup_access_onlinestore_description">Te obsequiamos un 15% de descuento en tu primera compra (¡sin limites mínimos ni máximos!) en Cervexxa</string>

    <string name="premium_info_popup_events_vip_title">Eventos MALTAPP VIP</string>
    <string name="premium_info_popup_events_vip_description">Un descuento permanente de 40% en toda la mercancía Maltapp.</string>

    <string name="premium_info_popup_secrets_funtions_title">Funcionalidades secretas</string>
    <string name="premium_info_popup_secrets_funtions_description">Puedes usar tus BeerCoins para obtener premios especiales, accesorios exclusivos de Maltapp, boletos para eventos y fiestas, entre otras cosas.</string>

    <string name="PremiumAccounttitle">Tienda Maltapp</string>

    <string name="promotionsDetailttitle">Detalle de Promoción</string>

    <!--string name="promotionsDetailsbuyPromotionText">Comprar Promoción</strin-->
    <string name="promotionsDetailsbuyPromotionText">Comprar Medalla</string>
    <string name="buyPremiumButtonText">Comprar</string>
    <string name="logoutButtonMessage">¿Seguro que deseas cerrar sesión?</string>

    <string name="recoverPasswordInstructions">Si haz olvidado tu contraseña, ¡no te preocupes! a todos nos pasa. Por favor, ingresa tu correo electrónico y en breve te harémos llegar las instrucciones. </string>
    <string name="recoverPasswordButtonText">Recuperar</string>
    <string name="forgetpasswordButtonText"><u>¿Olvidaste tu contraseña?</u></string>
    <string name="recoverPasswordFragmentTitle">Recuperar Contraseña</string>

    <string name="mailSentMessage">El correo se ha enviado exitosamente, revisa tu bandeja de entrada para completar el proceso</string>

    <string name="provider">Proveedor</string>

    <string name="providers">Proveedores</string>

    <string name="web_page">Sitio web</string>

    <string name="extend_premium">Extiende tu membrecia Maltapp para continuar recibiendo todos los beneficios.</string>
    <string name="extend_premium_title">Renueva tu membrecía Premium</string>
    <string name="extend_premium_message_center">Tu membrecía expirará en %1$s días</string>
    <string name="extend_premium_message_left">¿Quiéres renovar tu membrecía y seguir disfrutando los beneficios de Premium?</string>
    <string name="buy_promo_message">¿Quiéres comprar %1$s por %2$s BeerCoins?</string>

    <string name="wantToLeaveAComment">¿Quieres dejar un comentario junto con tu calificación?</string>
    <string name="premium_info_popup_superior_status">El icono de tu perfil reflejará tu nivel superior de la membresía Premium!</string>
    <string name="premium_info_popup_benefits">Como usuario de Maltapp Premium obtendrás los siguientes beneficios:</string>
    <string name="unavailable_product">Producto no disponible</string>
    <string name="btn_buy">Cómpralo por %1$s</string>
    <string name="dont_you_know">¿No sabes que buscar?</string>
    <string name="meet_popular"><u>¡Conoce las más populares!</u></string>

    <string name="popup_especial_event_vote_primary_text">¡Gracias por votar!</string>
    <string name="popup_especial_event_vote_text">Recuerda, tu voto solo es válido por una cerveza, si cambias tu votación reemplazará la anterior.</string>

    <string name="ensenada_bar_title">Ensenada Beer Fest</string>
    <string name="beers_ensenada_bar_title">Beers Ensenada Beer Fest</string>
    <string name="or">O</string>

    <!-- TREASURE HUNTER -->
    <string name="treasure_hunter_instr">Asiste a alguno de los stands de las cervecerías participantes, compra 1 o más cervezas y pídele al cervecero que ingrese el código en tú teléfono para que se te acredite tu visita.</string>
    <string name="treasure_hunter_pop_title">Ingresa tu Código</string>
    <string name="treasure_hunter_btn">Treasure Hunt</string>
    <string name="treasure_hunter_pop_instr">Ingresa el código de la cervecería para que se te acredite tu visita.</string>
    <string name="treasure_hunter_pop_error">Código no valido, revísalo y vuelve a intentarlo. </string>
    <string name="treasure_hunter_prizes_btn">Premios</string>
    <string name="treasure_hunter_prizes_title">Premios</string>
    <string name="treasure_hunter_prizes_msj">Las primeras 50 personas en visitar 7 cervecerías, ganarán un premio sorpresa cervecero!
\nLas primeras 25 personas en visitar todas las 11 cervecerías participantes, ganarán un 7-pack de excelentes cervezas artesanales!
\nY entre todos los participantes que hayan visitado mínimo 5 cervecerías o más, rifaremos 1 caja de cervezas!
\nTodos los premios serán entregados en el stand 330 de Maltapp, en el Salon de Proveedores.
\n\n(Google y Play Store no están involucrados en esta dinámica.)</string>
    <string name="treasure_hunter_get_btn">Obtener</string>
</resources>
