<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="home_min_separator">4dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="share_margin">8dp</dimen>
    <dimen name="image_margin">8dp</dimen>
    <dimen name="text_vertical_margin">8dp</dimen>
    <dimen name="text_horizontal_margin">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="map_height">300dp</dimen>
    <dimen name="text_title">24sp</dimen>
    <dimen name="text_subtitle">20sp</dimen>
    <dimen name="text_rank">65sp</dimen>
    <dimen name="New_detail">25sp</dimen>
    <dimen name="list_box_content">100dp</dimen>
    <dimen name="rank_percent_margin">16dp</dimen>
    <dimen name="top_text_size">10sp</dimen>
    <dimen name="top_beer_size">12sp</dimen>
    <dimen name="top_percent_number_size">18sp</dimen>
    <dimen name="top_percent_size">14sp</dimen>
    <dimen name="top_margin_size">8dp</dimen>
    <dimen name="nearby_layout_bottom_padding">24dp</dimen>
    <dimen name="nearby_layout_end_padding">40dp</dimen>
    <dimen name="nearby_layout_start_padding">16dp</dimen>
    <dimen name="nearby_line_horizontal_margin">8dp</dimen>
    <dimen name="nearby_text_horizontal_margin">20dp</dimen>
    <dimen name="nearby_text_description_size">10sp</dimen>
    <dimen name="nearby_text_title_size">21sp</dimen>
    <dimen name="nearby_text_min">12sp</dimen>
    <dimen name="nearby_text_max">12sp</dimen>
    <dimen name="nearby_subtext_title_size">15sp</dimen>
    <dimen name="nearby_subtext_address_size">13sp</dimen>
    <dimen name="brewery_text_min">12sp</dimen>
    <dimen name="brewery_text_max">12sp</dimen>
    <dimen name="brewery_subtext_title_size">15sp</dimen>
    <dimen name="brewery_subtext_address_size">13sp</dimen>
    <dimen name="nearby_top_padding">8dp</dimen>
    <dimen name="nearby_top_padding_max">16dp</dimen>
    <dimen name="home_layout_top_padding">16dp</dimen>
    <dimen name="home_layout_bottom_padding">24dp</dimen>
    <dimen name="home_layout_end_padding">28dp</dimen>
    <dimen name="home_layout_start_padding">16dp</dimen>
    <dimen name="home_line_horizontal_margin">8dp</dimen>
    <dimen name="home_text_horizontal_left_margin">20dp</dimen>
    <dimen name="home_text_horizontal_right_margin">10dp</dimen>
    <dimen name="home_text_description_size">10sp</dimen>
    <dimen name="home_text_title_size">22sp</dimen>
    <dimen name="new_layout_padding">32dp</dimen>
    <dimen name="new_button_size">14sp</dimen>
    <dimen name="new_layout_vertical_margin">8dp</dimen>
    <dimen name="new_layout_horizontal_margin">10dp</dimen>
    <dimen name="new_text_description_size">14sp</dimen>
    <dimen name="new_text_title_size">16sp</dimen>
    <dimen name="new_image_size">100dp</dimen>
    <dimen name="new_detail_layout_mayor_margin">12dp</dimen>
    <dimen name="new_detail_layout_minor_margin">8dp</dimen>
    <dimen name="new_detail_text_date_size">12sp</dimen>
    <dimen name="new_detail_text_size">10sp</dimen>
    <dimen name="new_detail_text_description_size">16sp</dimen>
    <dimen name="new_detail_text_title_size">26sp</dimen>
    <dimen name="new_detail_image_size">100dp</dimen>
    <dimen name="new_height_size">140dp</dimen>
    <dimen name="event_detail_text_description_size">14sp</dimen>
    <dimen name="event_detail_text_title_size">24sp</dimen>
    <dimen name="event_date_text_size">12sp</dimen>
    <dimen name="event_margin_horizontal">16dp</dimen>
    <dimen name="event_margin_vertical">8dp</dimen>
    <dimen name="beer_layout_vertical_margin">14dp</dimen>
    <dimen name="beer_layout_horizontal_margin">14dp</dimen>
    <dimen name="beer_text_popup_msg">11sp</dimen>
    <dimen name="beer_text_popup_title">15sp</dimen>
    <dimen name="beer_margin">8dp</dimen>
    <dimen name="beer_text_rank_size">10sp</dimen>
    <dimen name="beer_text_data_size">12sp</dimen>
    <dimen name="beer_text_title">17sp</dimen>
    <dimen name="beer_text_subtitle">13sp</dimen>
    <dimen name="beer_button_text">10sp</dimen>
    <dimen name="beer_percent_size">20sp</dimen>
    <dimen name="beer_rank_percent_size">30sp</dimen>
    <dimen name="beer_image_height">315dp</dimen>
    <dimen name="beer_image_width">77dp</dimen>
    <dimen name="beer_image_circle">140dp</dimen>
    <dimen name="beer_image_glass">36dp</dimen>
    <dimen name="beer_image_arrow">15dp</dimen>
    <dimen name="search_text">10sp</dimen>
    <dimen name="search_text_max">12sp</dimen>
    <dimen name="library_text_title">25sp</dimen>
    <dimen name="library_text_subtitle">12sp</dimen>
    <dimen name="popup_text_title">14sp</dimen>
    <dimen name="popup_text_subtitle">12sp</dimen>
    <dimen name="history_text_title">13sp</dimen>
    <dimen name="history_text_subtitle">10sp</dimen>
    <dimen name="history_text_points">15sp</dimen>
    <dimen name="history_text_rank">12sp</dimen>
    <dimen name="provider_name_text_size">20sp</dimen>
    <dimen name="profile_name_text_size">15sp</dimen>
    <dimen name="profile_mail_text_size">12sp</dimen>
    <dimen name="profile_buttons_text_size">10sp</dimen>
    <dimen name="profile_premium_text_size">13sp</dimen>
    <dimen name="profile_points_text_size">53sp</dimen>
    <dimen name="profile_pts_text_size">25sp</dimen>
    <dimen name="profile_level_text_size">18sp</dimen>
    <dimen name="profile_progress_end_margin">32dp</dimen>
    <dimen name="profile_vertical_margin_min">6dp</dimen>
    <dimen name="profile_vertical_margin">8dp</dimen>
    <dimen name="profile_premium_horizontal_margin">32dp</dimen>
    <dimen name="profile_left_margin">8dp</dimen>
    <dimen name="profile_image_size">80dp</dimen>
    <dimen name="login_vertical_margin">32dp</dimen>
    <dimen name="button_event_descriptcion">13sp</dimen>
</resources>
