<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.elixeer.maltapp.NearbyFragment">

    <LinearLayout
        android:id="@+id/storesButtonRelativeLayout"
        android:background="@drawable/img_shops"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/text_horizontal_margin"
        android:paddingLeft="@dimen/text_horizontal_margin"
        android:paddingEnd="@dimen/text_horizontal_margin"
        android:paddingRight="@dimen/text_horizontal_margin"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/ic_circle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stores"
                android:textColor="@color/backgroundLight"
                android:textSize="@dimen/nearby_text_title_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/text_vertical_margin"
                android:layout_marginTop="@dimen/text_vertical_margin"
                android:background="@color/backgroundLight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/storesText"
                android:textColor="@color/backgroundLight"
                android:textSize="@dimen/nearby_text_description_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_next" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/barsButtonRelativeLayout"
        android:background="@drawable/img_pubs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/text_horizontal_margin"
        android:paddingLeft="@dimen/text_horizontal_margin"
        android:paddingEnd="@dimen/text_horizontal_margin"
        android:paddingRight="@dimen/text_horizontal_margin"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/ic_circle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/text_horizontal_margin"
            android:layout_marginLeft="@dimen/text_horizontal_margin"
            android:layout_marginBottom="@dimen/text_vertical_margin"
            android:orientation="vertical"
            android:layout_weight="8" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bars"
                android:textColor="@color/backgroundLight"
                android:textSize="@dimen/nearby_text_title_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/text_vertical_margin"
                android:layout_marginTop="@dimen/text_vertical_margin"
                android:background="@color/backgroundLight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/barsText"
                android:textColor="@color/backgroundLight"
                android:textSize="@dimen/nearby_text_description_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_next" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventsButtonRelativeLayout"
        android:background="@drawable/img_events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/text_horizontal_margin"
        android:paddingLeft="@dimen/text_horizontal_margin"
        android:paddingEnd="@dimen/text_horizontal_margin"
        android:paddingRight="@dimen/text_horizontal_margin"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/ic_circle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="8" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/events"
                android:textColor="@android:color/white"
                android:textSize="@dimen/nearby_text_title_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/text_vertical_margin"
                android:layout_marginTop="@dimen/text_vertical_margin"
                android:background="@color/backgroundLight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/eventsText"
                android:textColor="@android:color/white"
                android:textSize="@dimen/nearby_text_description_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_next" />

        </LinearLayout>

    </LinearLayout>

<!--
    <LinearLayout
        android:id="@+id/storesButtonRelativeLayout"
        android:background="@drawable/img_shops"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/nearby_layout_start_padding"
            android:paddingRight="@dimen/nearby_layout_end_padding"
            android:paddingStart="@dimen/nearby_layout_start_padding"
            android:paddingEnd="@dimen/nearby_layout_end_padding"
            android:paddingBottom="@dimen/nearby_layout_bottom_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/nearby_text_horizontal_margin"
                android:layout_marginRight="@dimen/nearby_text_horizontal_margin"
                android:gravity="center_vertical"
                android:text="@string/stores"
                android:textColor="@android:color/white"
                android:textSize="@dimen/nearby_text_title_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/storeCircleNearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="Circle"
                    android:src="@drawable/ic_circle" />

                <ImageView
                    android:id="@+id/storeArrowNearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Arrow"
                    android:src="@drawable/ic_next" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/nearby_line_horizontal_margin"
                    android:layout_marginRight="@dimen/nearby_line_horizontal_margin"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/storeCircleNearby"
                    android:layout_toEndOf="@id/storeCircleNearby"
                    android:layout_toLeftOf="@id/storeArrowNearby"
                    android:layout_toStartOf="@id/storeArrowNearby"
                    android:background="@android:color/white" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/nearby_text_horizontal_margin"
                android:layout_marginRight="@dimen/nearby_text_horizontal_margin"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/storesText"
                android:textColor="@android:color/white"
                android:textSize="@dimen/nearby_text_description_size"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/barsButtonRelativeLayout"
        android:background="@drawable/img_pubs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/nearby_layout_start_padding"
            android:paddingRight="@dimen/nearby_layout_end_padding"
            android:paddingStart="@dimen/nearby_layout_start_padding"
            android:paddingEnd="@dimen/nearby_layout_end_padding"
            android:paddingBottom="@dimen/nearby_layout_bottom_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/nearby_text_horizontal_margin"
                android:layout_marginRight="@dimen/nearby_text_horizontal_margin"
                android:gravity="center_vertical"
                android:text="@string/bars"
                android:textColor="@android:color/white"
                android:textSize="@dimen/nearby_text_title_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/barsCircleNearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="Circle"
                    android:src="@drawable/ic_circle" />

                <ImageView
                    android:id="@+id/barsArrowNearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Arrow"
                    android:src="@drawable/ic_next" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/nearby_line_horizontal_margin"
                    android:layout_marginRight="@dimen/nearby_line_horizontal_margin"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/barsCircleNearby"
                    android:layout_toEndOf="@id/barsCircleNearby"
                    android:layout_toLeftOf="@id/barsArrowNearby"
                    android:layout_toStartOf="@id/barsArrowNearby"
                    android:background="@android:color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/nearby_text_horizontal_margin"
                android:layout_marginRight="@dimen/nearby_text_horizontal_margin"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/barsText"
                android:textColor="@android:color/white"
                android:textSize="@dimen/nearby_text_description_size"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventsButtonRelativeLayout"
        android:background="@drawable/img_events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/nearby_layout_start_padding"
            android:paddingRight="@dimen/nearby_layout_end_padding"
            android:paddingStart="@dimen/nearby_layout_start_padding"
            android:paddingEnd="@dimen/nearby_layout_end_padding"
            android:paddingBottom="@dimen/nearby_layout_bottom_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/nearby_text_horizontal_margin"
                android:layout_marginRight="@dimen/nearby_text_horizontal_margin"
                android:gravity="center_vertical"
                android:text="@string/events"
                android:textColor="@android:color/white"
                android:textSize="@dimen/nearby_text_title_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/eventsCircleNearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="Circle"
                    android:src="@drawable/ic_circle" />

                <ImageView
                    android:id="@+id/eventsArrowNearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Arrow"
                    android:src="@drawable/ic_next" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/nearby_line_horizontal_margin"
                    android:layout_marginRight="@dimen/nearby_line_horizontal_margin"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/eventsCircleNearby"
                    android:layout_toEndOf="@id/eventsCircleNearby"
                    android:layout_toLeftOf="@id/eventsArrowNearby"
                    android:layout_toStartOf="@id/eventsArrowNearby"
                    android:background="@android:color/white" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/nearby_text_horizontal_margin"
                android:layout_marginRight="@dimen/nearby_text_horizontal_margin"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/eventsText"
                android:textColor="@android:color/white"
                android:textSize="@dimen/nearby_text_description_size"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_weight=".5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".5" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/barsButton"
                    android:layout_gravity="center"
                    android:text="@string/bars" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".5" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/beersButton"
                    android:layout_gravity="center"
                    android:text="@string/beers" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_weight=".5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".5" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/storesButton"
                    android:layout_gravity="center"
                    android:text="@string/stores" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".5" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/eventsButton"
                    android:layout_gravity="center"
                    android:text="@string/events" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    -->
</LinearLayout>